#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql:///mybatis_db
#username=root
#password=123456


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///mybatis_db
jdbc.username=root
jdbc.password=123456